# ============================================================
# 前端镜像（Nginx 托管）
# 用法：docker build -f Dockerfile.frontend -t serverlist-frontend .
# 构建时通过 --build-arg VITE_API_BASE_URL 传入后端地址
#   docker build --build-arg VITE_API_BASE_URL=https://api.example.com -f Dockerfile.frontend -t serverlist-frontend .
# 运行时 Nginx 会将 /api 反向代理到后端（通过 BACKEND_URL 环境变量配置）
#   docker run -e BACKEND_URL=http://backend:8080 -p 80:80 serverlist-frontend
# ============================================================

# 阶段1：构建前端
FROM node:20-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install && npm cache clean --force
COPY frontend/ ./
ARG VITE_API_BASE_URL=""
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
RUN npm run build

# 阶段2：Nginx 托管
FROM nginx:alpine
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html

# Nginx 配置：SPA fallback + /api 反向代理（运行时通过环境变量配置后端地址）
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf.template /etc/nginx/templates/default.conf.template

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
