# Nginx 配置模板（支持环境变量替换）
# BACKEND_URL 环境变量指定后端地址，默认 http://localhost:8080

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback：所有非文件请求返回 index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # /api 反向代理到后端
    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
